# KafkaTest

./: KafkaTest.sln
KafkaConsoleTest/KafkaConsumer/: ConsumeMessage.cs  Program.cs
KafkaConsoleTest/KafkaProducer/: ProduceMessage.cs  Program.cs
KafkaStreams/KafkaStreams.Consumer/: Extensions.cs  KafkaStreams.Consumer.csproj  Program.cs  State.cs
KafkaStreams/KafkaStreams.Consumer/Handlers/: TeamPossessionHandler.cs
KafkaStreams/KafkaStreams.Consumer/Options/: TeamPossessionConsumerOptions.cs
KafkaStreams/KafkaStreams.Processor/: Extensions.cs  KafkaStreams.Processor.csproj  Program.cs  TopologyBuilder.cs
KafkaStreams/KafkaStreams.Processor/Options/: ProcessorOptions.cs
KafkaStreams/KafkaStreams.Processor/SerDes/: GuidSerDes.cs
KafkaStreams/KafkaStreams.Producer/: Extensions.cs  KafkaStreams.Producer.csproj  Program.cs  appsettings.json
KafkaStreams/KafkaStreams.Producer/Options/: LineupProducerOptions.cs  PassProducerOptions.cs  ProducerOptions.cs
KafkaStreams/KafkaStreams.Producer/Services/: GameService.cs  TeamService.cs
KafkaStreams/KafkaStreams.Producer/Services/Interfaces/: ITeamService.cs
KafkaStreams/KafkaStreams.Shared/: Constants.cs  KafkaStreams.Shared.csproj
KafkaStreams/KafkaStreams.Shared/Events/: PlayerAddedToStartingLineupEvent.cs  PossessionChangedEvent.cs
KafkaStreams/KafkaStreams.Shared/Models/: EnrichedPossession.cs  Player.cs  Team.cs  Total.cs
